<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="利用免费aws vps搭建shadowsocks 1：https://ap-southeast-1.console.aws.amazon.com   在此站注册账号     自己已经有了账号了，没法发图没法写了，google吧，首选你得有个信用卡2：新建免费vps      都有中文了，最好是选小日本的或者新加坡的，不过貌似新建出来的IP都是美国的，这个我就搞不明白了，也许是因为免费的吧，点击启动">
<meta property="og:type" content="article">
<meta property="og:title" content="牛牛">
<meta property="og:url" content="https://YuanFangLi.github.io/2018/09/04/利用免费aws、vps搭建shadowsocks/index.html">
<meta property="og:site_name" content="牛牛">
<meta property="og:description" content="利用免费aws vps搭建shadowsocks 1：https://ap-southeast-1.console.aws.amazon.com   在此站注册账号     自己已经有了账号了，没法发图没法写了，google吧，首选你得有个信用卡2：新建免费vps      都有中文了，最好是选小日本的或者新加坡的，不过貌似新建出来的IP都是美国的，这个我就搞不明白了，也许是因为免费的吧，点击启动">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-04T10:06:50.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="牛牛">
<meta name="twitter:description" content="利用免费aws vps搭建shadowsocks 1：https://ap-southeast-1.console.aws.amazon.com   在此站注册账号     自己已经有了账号了，没法发图没法写了，google吧，首选你得有个信用卡2：新建免费vps      都有中文了，最好是选小日本的或者新加坡的，不过貌似新建出来的IP都是美国的，这个我就搞不明白了，也许是因为免费的吧，点击启动">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://YuanFangLi.github.io/2018/09/04/利用免费aws、vps搭建shadowsocks/"/>





  <title> | 牛牛</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">牛牛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">狼行千里吃肉，狗行千里吃屎；﹏﹏﹏活鱼逆流而上，死鱼随波逐流！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://YuanFangLi.github.io/2018/09/04/利用免费aws、vps搭建shadowsocks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="飞鱼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="牛牛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-04T18:05:58+08:00">
                2018-09-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>利用免费aws vps搭建shadowsocks</p>
<p>1：<a href="https://ap-southeast-1.console.aws.amazon.com" target="_blank" rel="noopener">https://ap-southeast-1.console.aws.amazon.com</a>   在此站注册账号<br>     自己已经有了账号了，没法发图没法写了，google吧，首选你得有个信用卡<br>2：新建免费vps<br>      都有中文了，最好是选小日本的或者新加坡的，不过貌似新建出来的IP都是美国的，这个我就搞不明白了，也许是因为免费的吧，点击启动实例图片<br>3：选择ubuntu，记得吧仅免费套餐勾选上，要不扣钱是不通知你的，扣完才有账单<br>图片<br> 4:选择免费套餐，下一步<br>图片<br>5:启用终止保护最好勾选上，租赁选择共享，专用是收费的。下一步<br>图片<br>6: 默认，8g够了，不能小于8g，大于30g收费，下一步<br>图片<br>7: 不截图了，直接下一步<br>8: 选择一个现有的安全组，用默认的所有流量就好，不然还得自己进去开端口，麻烦。<br>图片<br>9: 点击审核和启动后，直接点击启动。<br>10:选择创建新密钥对，输入名称，当然，不能是中文，然后下载，下载后点击启动实例<br> 图片<br>11: 点击此货就可以进免费对vps了<br>图片<br>12:进去之后首选修改安全组的入站规则，点击安全组， 点击“操作” 编辑入站规则<br>图片<br>13:选择我的IP，保存，vps就OK了，下面就是连接vps安装shadowsocks服务了 </p>
<p>14:使用ssh客户端连接vps，官方就有教程，win系统可以用PuTTY连接，Mac Linux直接终端好的很，Mac Linux下需要修改下载的密钥权限，官方也有提示，win下的应该不要，不清楚<br><a href="https://docs.aws.amazon.com/zh_cn/AWSEC2/latest/UserGuide/putty.html" target="_blank" rel="noopener">https://docs.aws.amazon.com/zh_cn/AWSEC2/latest/UserGuide/putty.html</a> 官方 PuTTY教程</p>
<p>15:连接好之后就可以安装shadowsocks服务了，安装服务<br>1:在终端输入 ：sudo su  获取root权限<br>2:apt-get update    更新软件源列表<br>3:apt-get install python-gevent python-pip    安装所需服务<br>4:pip install shadowsocks     安装shadowsocks<br>5:vi /etc/shadowsocks.json     新建一个 config.json，（可以是其他路径，随便）按i键进入编辑模式 终端下方应出现”insert”字样 将下面的文件拷贝到文本文档 并进行修改</p>
<p>{<br> “server”:”0.0.0.0”,<br>“server_port”:0000,<br>“local_address”: “127.0.0.1”,<br>“local_port”:1080,<br>“password”:”password”,<br>“timeout”:300,<br>“method”:”table”,<br>“fast_open”: false,<br>“workers”: 1<br>}<br> 你需要修改的:<br>“server”:服务器ip地址(从VPS提供商那里取得，aws的IP地址为0.0.0.0，不然会出错) “server_port”:服务器端口号:8388 “password”:密码 “method”:加密方法 最好是aes-256-cfb<br>一切修改好并复制到文件后，按ESC，输入“:wq”(不含引号)按回车，退出vi<br>为了支持这些加密方式，你要需要安装</p>
<p>apt-get install python-m2crypto</p>
<p>然后就可以启动服务了。 </p>
<p>6.运行 ssserver -c /etc/shadowsocks.json (或者上文中你所设置之路径)<br>如果这一步没有提示出错，就可以配置自动开机了<br>然后可以配置开机自启动</p>
<p>vi  /etc/rc.local（把下面一行添加进去，然后esc :wq）</p>
<p>/usr/local/bin/ssserver -c /etc/shadowsocks/config.json</p>
<p>重启服务器，reboot，OK了 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/04/vps搭建shadowsocks/" rel="next" title="vps搭建shadowsocks">
                <i class="fa fa-chevron-left"></i> vps搭建shadowsocks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">飞鱼</p>
              <p class="site-description motion-element" itemprop="description">七里之穴溃于蝼蚁。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://13.114.8.237/YuanFangLi/getClAddress.php" title="小草莓" target="_blank">小草莓</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/YuanFangLi" title="YuanFangLi" target="_blank">YuanFangLi</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">飞鱼</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
